84 konrn vnnnnnoenrne.

De derde tegenwerpinge ken deze zijn: Wy sohijnen 111111-
lijk 11 konnen zien, (111 wy noohtens in 1111 liohaenr eenige
111111 konnen veroorzeaken. Wanl 111111 wy onze geesben een
langen tijd bewoogen hebben, zo ondervinden wy meede te
zijn3 1111 welke 11111111 niet endere ie ale een stille in de
geesbe, door ons 11 wege gebracht. Dooh wy entwoorden, (111
wel waaris (111 (11 ziel een oorzeeke is van deze 111111, doeh
1111 111 1111111111· want zy en brengl de 111111 in de beweginge
1111 onmiddelijk, maer elleen door endere liohnamen, dewelke
zy dede bewegen, die den noodzakelijk zo veel stille hebben
1111111 1111111111, 111 zy aen (11 3111111 haddon mede gedeelb.
Zo (111 (111 elomme 1111111,(11111111111111111111(1111111
slagh ven beweging ie.

OAP. XXI.

VAN DE REEDB.

Zo 111 111 dan begenwoordig 11 onderzoeken 11111, waar
door heb komb (111 wy eomtijde elsohoon wy zien een zaake
goel of kwaed 11 zijn, nochtens geen magt in ons bevinden‚
orn of de goede 11 doen, ofde kwade 11111111, 11 sonrbijde
1111111111 wel. Dil konnen wy liohtelijk bevroeden, wanneer
wy 11111 1111111 op de oorzaaken die wy van de opinion ge·
geven hebben, die wy zeiden 11 zijn de oorzaken von elle
11311111. Wy zeiden dan, deze zijn of door heoren zeggen, of
door ondervinding. En de wijle (111 all helgeen (111 wy in ons
bevinden moer 11131 · op one heeft, 1111111 3111111111 van
buyten eankomb, zo volgl wel (111 (11 Reeden oorzaek ken
zijn van vernietinge ven die opinion ¹ die wy elleen vnn

¹ En het 111 ’1 zelve zijn, ol wy hier 1111 woord opinio, 1111111131-
brnykon; en zo is ’1 klear wearom wy die, die door ondervinding 11 ons
zijn, niet 11 konnen door de Reeden everwinnen3 went deze en zijn iu
one 1111 endere 111 111 3111111113 of onrniddelijke vereeniginge Ι111 iets
’1 3111 wy voor 3111 oordeelen, en de Reden, sehoon zy ons det beter
is aonwiJ'sb, zy (1111 111 111131111111. Nu (11131111, (111 wy 31111111 11
111, 11 ken niet overwonnen worden door (111 31111 ’1 welhe wy niet en
genieten, 11 buyten ons is, gelijk zulks is 't geen ons de Reeden eenwijet,
Meet nel deze overwonnen worden, zo 11111 er iets zulks zijn det 1113-
11311 11; hoedanig 111 wezen 1111 3111111131 of onrniddelijkevereeniginge
van ’1 3111 belen gekend 113111111 word als (111111111ς en ditdner

 

