20 nonna 1611111661116.

de gedaante heeft 1611 een menschelijk 116611, 611 11166111 van
deze twee een gehael‚ hetwelk hel 1161611616 86166116 van een
menschelijk lighannr vert00nd; 11111 gy nu daarom 1688611, dal
1161 1161611 van 1161 116611 11661116686116111611, 66116111611616611181
was 11161116161611 Datis 11611168, want 116116 1161 1611116 dal
helle 1661611 was. ’161111166111111616111111111 ander
voorbeeld 6161166, nanrentlijk een denkbeeld, hetwelk ik hebbe
van een drieheek, en een 611616616116611611661 nytetrekking
van een van die 116611611,1161116 uytgestrekte 61 uybstrekkende
116611 noodzakelijk gelijk 16 met de twee 166866866161116 inner-
lijke‚ 611 16 16611. 11616, 168 ik, hebben voortgebragt een
nieuw denkbeeld, nl. dat de drie hoeken van den driehoek
gelijk zijn 11161 1666 16816. Welk denkbeeld 16611161 66161616
1616611181 16, dat het zonder dezelve 11161 1161116611 116811 1168166961
kan worden. [En van 6116 (166111166111611,11166611161161116611,
1116611611 wy 6618611661, 6116 (1 welk 11611611ᾶοί6) 6611 116161
van reeden: ’1 welk wy 11161111111166111611.]*Ζ1618γ1111 wel,
dat alschoon dit nieuw denkbeeld 11816166118111116111611661-
86611116, dat daarem 111 het weze van ’1 1661866116 86611 161-
61111611118 vald, maer integandeal zondar (1616111616 verende
ring blijll. En hetzelve kont gy ook zien in 6611 16861911
denkbeeld‚ datin 118 1161116 16611111618111 welke liefde in 866
. nerlei wijze 1161 11616 van het denkbeeld (1661166666111611
Maar waar 166 161661 166111661116116118611661111(16618)1 16116
in het 1661861661116, waaraf wy nu spreeken, dit klaarliJl( kond
zien. lk heb duydelijk 8616811, dat alle eygensehappen. die
van gaen ander 00rzaak alhangen‚ 611 om welke 16 besehryven
’ 86611 8661681 van medenis, aan hel wezen Godatoebehooren:
en dewijl de geschapen dingen niet 11168118 zijn‚ eeneygensehap
16 61611611, 16 en vermeerderen zy door deze 1161 1161611 (16116
niet, hoe naauw zy 6611 met het 16116 hornen 16 vereenigen.
Deet biarby, 11111111 6111111 111161 16 een 1111111661 1111111116
1111 en 1116111111 ean ’l 6191111111, 616 6111111 hier in, (161111
1191111111 91116611 word 6611 6116111111Ν111611111191116111111111611,
1116611111 (111111 van 6116111111 1111161911 ondeilbaare; en 661
bieria, dal 1111 1191111116 111611 11911991 11111111 van bet zelw
9161691, 111661 1111 (1111111 1111116 en 6611 1111111111 en 11111111
ander 91616911*

* Sententia e margine irrepsisse videtur.

*“ Β; . . . 1111111111 niet 1111161911 ondeelbare, van detulfde 96611198
vitaer het 911111 vnn eer'acber'den 11111119116611111161·1,166611 een 111161·
ale 1611111111111 9161691.

 

