34 116616 16611166611116.

noch verstaen worden. Dienvolgonde dan 11661611 de bosohrij·
vinge zijn van twee geslagten (61 6οο11611);

1. namelijk van de eigensohnppen, die van 6611 661161661661116
wezen ziJ'n, en deze behoeven geon geslagt, 611616 woardoor
zo 111661 1611116611 off verldaart worden: want, eangezien zy
616 eygensohappen vnn een wezen door zig 66116 zijnde zijn,
66 worden zy 6611 door hun 6611616116111.

Do twede zijn die, die niet door hun zelfs 16616611 maer
6116611 door de eigensohnppen, ven dewelke zy de wijzen rije,
on door dewelke zy, 616 haar goslagt zijnde, 1161616611 11166166
worden.

En dit is 1161 66113661 op 11661 stelling ven debesohrijvingo.
Wat 1161 andere 66113661, 1611 dat God 11161 [A B particulam
6111111661] van 6116 gekend zoudo konnen worden 11161 66116161·
matige kennisse‚ hierop is door D. des Certos genoegzanm
antwoord gegeven in de beantwoordinge op de tegenwerpingen
1666666116 nangaando pag. 18.

En op 1161 derde‚ ven 1161 God niet 611 zoude konnen a 11116νὶ
bewezen worden, deerop 16 mede van 6116 hier vooren al ge·
anbwoord. Aangezien dat (1611661666116161161666116,6616
’1 genoeg (161 wy hem door zig 66116 bewiJzen, en is zulk 16·
wijs 6611 veel bondiger 616 dat a posteriori, ’1 welk gemeenlijk
11161616 (1661 uytwendige oorzeeken gesohied.

CAP. VIII.

VAN DII NATURENDE NATUUR.

Alhier zullen wy nu 66116, 661 wy 16611666111ο1161661116ίε
kortelijk goheel de Natuur 6611111611 - 16 1161611 111 Natus
6616111116 611 Natura natm-ota. Door de Natura naturane vvj
616611 wy 6611 wezen, (161 wy (door zig 66116, 611 zonder ier ⁴
andere als zig 66116 van doen hebbende‚ golijk alle de eigef
sohappen (6111111116) die wy 161 nogh 166 bosehreven hebbefi
klaar ende onderseheidelijk begrijpen, hetwelk God 16. Gelij J

6611 de Themiscon by 1161 zelve God verstean hebben, dogj
haere Natura notwans was 6611 wezen (zy 6ο 1166116111ω
buyten 6116 zelfstandigheden.

De Natura naturate zullen wy in twee verdeelen‚ in eeffl

 

