010 mssnn. 251

en omgekeert, dio van B tegens A als 14256 tegens 8375.
Hetwolk wy moesten bewijzen.

TWEEDE VOORSTEL.

A Speelt 1090ηο Β als in 10)·0091000100000100. Haer
1000000 zijn A B

10355 12276

—-..—.--—-. .—

22631

WERKING ΕΝ BEWYS.

Dewifle A 5 kanssen heeft 101 α, 0110 om 10 manen, 01131
kanssen, om 10 missen, dat is, om 10 geraeken in het geva-l

van ’1 000010 00000101, hem weerdig zijnde 8—37—5 a: 200 heeft

22631
22631

hy dan 5 kanssen 101 m a op dat ik alles brenge 101 een

301ῂ1000001001,00 31 kanssen 101 ἒὲὄξῑ 0.

22631 ver· 8375 001·- 22631 ver-
5meen. 3101000. 36 meon.

113155 8375 135786
25125 67893

2511625 Op· W beyde de Kanssen.
Qgetelt. 372780013010001006οΚ000οΑ

372780DeKansvanA 441936 νοω de Kans vaisss.

Beide gedeelt Komb 10355. 0000 de Kans van Α.
door 36 12276 0000 de Kane 000 Β.
” ’1770101 stonde 10 110οῃ000.

 

