86 99999, 9999999999.

hel is ons genoeg 191 wy hem, em 9991 hem vereenigb te zijn,
eenigzins hennen. Wenb ooh de 19991999 die wy 999 ’1119199999
hebben, en 19 9191 1919919119999999919119119, of vol·
maehtelijh; en 99911999 991 999 vereeniginge! wat een 1191191

Dat 1999 919919 19991999, 119 1999 19 19 19991999 (1919,
9191 99 19 1999 gevolg 999 1919 andere, 99999 enmiddelijh,
blijht 991 191 geene, 191 wy 19 999999 bewezen hebben, hem

te zijn de 9999991 999 alle henniese, 119 911999 1999 zieh 99119
99 1999 geen ander 9991 behend word; 1999 19999999 991
hier 991, 991191 wy door 991999 zodanig met hem vereenigt
zijn, 191 wy 999199 hem noch bestaan noeh 99991999 konnen
999199. Ε9 hier om 199, dewijl tussehen (191 99 999 999 99
9999999 vereeniginge 19, 99 blijht 199, 191 wy hem 9191 919
onmiddelijh en konnen 99991999.

De vereeniginge dan, die wy met hen] (1999 19 991999 99
19 119119 hebben, die zullen wy 199 9919991199199991199999.

Wy hebben 91999999 999911, 191199 19 19 Netuur niet en
han zijn 999 ’1 welhe 9191 999 1199 99919 zijn in de 91919
199991999 99919 ¹. En 99191 19 9991 91 99999 91 min volmaahb
19, 1999 9919 991 min 9199999 9919991119 vereeniginge en
de uylwerhinge van de Idea 9991 119 9991 9191911191 99199.
Wanb aengezien geheel (19 Ν91999 maer een eenige zelfetan·
digheid ie, en welhers wezen oneyndelijh ie, 99 999199 199
9119 dingen door de 1191999 vereenigb, en tot een vereenigt‚
namelijh Ged. 119 ‹lewijl nu hel liehaam het aldereerste 19 191
9999 9191 gewaar 9991 (om 191, gelijh gezeid 19, 9191 19 19
1191999 199 zijn 9911999 1199 9191 99 isin 19 19919919 9991,-
welhe 1199 19 91919 199991911191),99919911911191 199
noodzaahelijh zijn de 999919 9999991 999 191199.

Doeh, 99191 1999 1199 geen zins 199 99919 9191991919
19991999 999 het 11919999999199191999999999119 de hen-
nisse 999 191 geene 999199 het welhe 1911191999 en Idea
99199 noch bestaan noch 99991999199999 999199, 999 9991
zy 199 991 9991 191 (99 voorgaande hennisse) 1999119119
19991991 vereenigb. Deze vereeniginge word beter begrepen, en
afgenoemen 991 119 99991 zijn, 991 19 werhinge 9991 het

¹ En hierdeor word 9991 999 999119991 heb geene wy in het 999919 (1991
hebben gezeid, 999 1911191 oneyndelijh 99991991 999 9119 eeuwigheid in
de Natunr ziJ'n 99991, 99 191 wy de 9999 (1919999ωά99.11991999399199
191 God 999 eewigheid geweest 19, zo meet 991 9119 119919 19 denhende
9991, 191 19 19 zieh 99119 zijn; welhe Ι199 voorwerpelijh overeenhomt
mel hem 99119, vide pay. 34.

 

