58 116111 vcnnnwnmmc.

zccbl 61 16161116 16 een 16136 die men heeft, cm 1616 dat nu
verkregen is allcen 16 mogen genieben en behcuden.

Dewijl cns dan nu bekend zyn waaruyt 1616 1631611 komen
16 6111616611, 16 znl ons heel ligtelijk zijn 16 1616361, welke
van die 3661, welke kwead zijn.

Wat dan de Hoope, Vreeze, Verzekerdheid, Wanhoop en
Belgzugt aengaab, 116116 1661161 116111 1111 een kwaade opim'e
onbstaan. Want, gelijk wy nu alvccren bewezen hebben, alle
dingen hebben 166116611661161111166611661161, en 1166161116·Ι ,x
danig 61611 3666116161, noodzakelijk geschieden. En alhoewel ’
de Verzekerdheid en Wenhccp in die cnverbrekelijke ordre en
gevolg van ocrzaaken plaetse scheynd 16 hebben [B add. cf
(16161161661 16 61611611 zo is ’1116316116 (de wcarheid ‹laarvan
wel ingezien ziJ'nde) verre daar van dean. Want Verzekerdheid
en Wanhoop en zijn ncoyt, ten zij 11 616 1661611 Hcop en
Vrces (want van (1616 hebben 1111661 zijn) geweesb hebben.

Als by exempel, als iemand het gene hy 16316161163161 .
heeft, 3661 waant 16 zijn, 16 1111131 hy die 36616116 in zijn A
ziele die wy Hoope noemen; en van (161 3616611116 3661 161· -
verzekerd zijnde‚ 1ο ‘krijgl de 11616 116 3611611611 die wy Ὗ
Vcrzekerdheid noemen. Hebgenc wy dan nu van deverzekerd· -·
heid zeggen‚ hetzelve 11661661( van Wanhccp gezeid worden. - -·
Dog volgens ’1 geen 11161(161161163616311161161, 16 enl‘-l
konnen eck (1616 in geen volmaakt mensch plaabze hebbenz z τ
(lewijle 11 dingen verenderstellen die wy door haar verandere- ‘·
lijke aerd (gelijh in de beschryvingvan (1611611616661136κ ⁸·
merkt), welhe 11 611611611611111,116161661616611613615 ἱ
ncg ook van dewelke (616 111(16166611111111361611116Η66ΕΪ1
36166111 is) wy moeten afkerig zijn. Welke afhanginge elf‘¹¹
askerigheid 1631616 de mensch onderwcrpen is, die in dez&
passim 61611, 161 6116 t'jd. ,

Wab de Wankelmcedigheid, Fleanmcedigheid, en Vervaardae·
held belangen, door haar eigen 161111 en natuur 36161114
hare onvolmaaklheid 16 kennen: went 61166161 zy 1’ 611161ζ1
16611661 doen komt niet 1111 de werkinge van 1166111111αέ

als negative. 11. g. 1611161111(11616161661116111166113664
16 zijn, ’1 welk ncgtans niel 3661 16, en 11631611611661111ἰῦ1
wankelmoedigheid cf flaaumoedigheid de moed die 161 de uybf
voeringe 1616166111 [adde- wordl, komt te gebreeken‚ 166 16 ’¹1⁵
dat hy van dat kwaad ’1 welk hy waande 3661 16 1111616116β
61 by 36161 bevrijd word. Dcze dan en konnen 00k 3661111619
de mensch die door de were Rceden geleid word plaats hebben ὀ

 

