θ

GOMPENDIUM GRAMM.

335 3311 Sapiens cordis
. ⁴ contra.
113113 5133 1110911110 consilii

3113 ’33111 Amantes boni
11111111 *pii videntes 1111

31353 1133 τὸ creme 1161101011]

1113511 1133 31 dies τοῦ creare Dei In 1. ,quoi simul rogitet
Uis) p'sstfi? 1161111111601010119616 11001001 ,(1111100161116110
3,·133 13131113 111111111111160 τοῦ in mane. Praep m genii. et
Part· ilcip in Regim.

133133 ’335 anie Dei. Praep. in Regim. ex 13133510111611,Ι
010 ex 3311 1111110 011 3111 inter.

Ἱ11 ’311 1100116101 usqueh. 0. tempus indefinit t;um hic
ergo Praep. regit etregitur
1333 ’1153 13313 111060 τοῦ 1011601161110,11 0110910101 non
desinit Adverb 11011 regitur
313313 113 Νο111011611106,110000111110111031111101011110
insta 1111100100111103111, quod 1n statu regimi-

1110,1111113,1110101,111]’011111111101110,001111311

01 ghirekh in ·· 10010. (1101011101 1110110111]
atque iterum vos 11011010 volo, ntea, quae
Gap. 5. dicta 011111 de Nomine, 0111110001-
pendatis. Nam nemo magno oum 1110111000
linguam 001010 poterit, nisi id, quod ibi
(1111111110, 10010 pereipiat, quod 0011100111111
Verba, quam Pariicipia‚ quam Praepositiones,
quamque denique Adverbia, pura puta apud
Hebraeos 01111 Nomina.

3Ρο1110. 1.

GAP. IX.
De duplici Nominis 11011, deque 61110 11601110110116.

Nomine appellativo vel individuum unum vel plura vaga, vel
unum aut plura 00110 01 nota significare volumus3 quod apud

 

