'36ss 001111161111 0111111.

simplex produci, propter sequens compositum, debet, ideo
pnthnglr 611611 6111611611 60116166111116111011106111111. Sic 611611

11ΠΠΠ11111ΠΠΠΠ 010. propter hanc eandem eausam duplex 11611611

geghja. Atque idem dico 1016, quando scheva subintelligendum
661, 111 ΠΠΠΠΠ ubi snb 11101116Π661 gahgja, quie legi debet

ΠΠΠΠΠΠ; 11611616 igitur 6011616161616 ante sehabet, quod per

punctum ΠΠἾ compensatur, 61 quia propter sequens compositum
produci debet, producitur etiam 1066116 6116 1100 6011616 per

punctum ’ΠΠἾ compensatum. Sic ΠΠΠΠΠ ΠΠΠΠΠ ΠΠΠΠΠ ΠΠΠ1Π

61 alia perplurima hujusmodi duplici gahgja 10161111.

llum vocales longae sine accentu vel gehgje in eadem dictione
11011 dantur. Si igitur 61116111161111166161161611111116101110
1161111, 101 60661116 debebit 6666 11 antepenultima, 161, siin

ultime 116111, antepenultima 1161161111 gahgje3 ut ’Π1Π, cujus
kamets producitur, quando accentus estin ultimo, 61166, quando
60111061 11 penultima 661, omittitur, ut ’ΠΠΠ ῙΠς 610 ’1Π1Π11ΠΠΠ
ΠΠΠΠΠ ΠΠΠἹΠΠ, 610. gahgje in 6116161111111611611611ς quod

61 dictio plures longas habuerit, id semper erit observandum,
quod nunquam duee longae sine accentu 161 gahgja occurrant,

11 0111111111.

Atque 1110 notandum, khibbuts aliquando 1000 schurekh usur-
pari, tumque ut longum considerari3 ut ’ΠΠΠΠΠ ubi, quia
schurekh nominis ΠΠΠΠ 11 khibbuts mutatur, producitur khib-

bute, 11 longa3 61166 semper brevis 661.
Deinde notandum, brevem, oui scheve adhaeret, pro longa

11611611, 11 ΠΠΠΠΠ, ΠΠΠ1Π, etc. nbi longa 61116 brevem, cui

scheva odhaeret, producitur, ut longa 6116 longam, quae non
1161161 accentum, sie 6116111 duae priores in 1ΠΠΪ1ΠΠ101366 sunt,

quia utrique 661616 adhaeret, priori scilicet expressum, poste-
riori autem per dagesch in 3 compensatum. Excipiuntur
1116166, quae 1000 6011616 simplicis saepe usurpantur, ne duo
schevate initio dictionis occurrant, 11 jam Cap. 3. monuimus;
’ ex. gr. prima in ΠΠΠΠ 110116 661, quin 1000 6011616 usurpa·

· tur. Contingit dein, 111 brevis ante brevem producatur, quod
:secunda brevis loco 601616 compositi, cui semper, ut jam

 

