44 66666 66661666666.

beet-houden) geen andere meer 66 zijn. 11666 nooyt 66 16 ver·
1666166161,ι 16 die geene die ware beeluyten meakt3 dit’s 666.

1161 166616 661 zijn de Liesde: (1666 6666366166 (16166661
61661 61 uyt ware begrippen, 611 uyt opinien, of oek eyndelyk
uyt 166666 zeggen nlleen ⁴¹, zullen wy 6661616166, 166 uyt (16
opinion, (166666 166 uyt de begrippen3 want (16666616 616611
161 666 6661661, 66 (16 166616 161 one opperste heyl; 66 (166
((66 het 1661616.

Η61 666616 (166 aangaande, ’116 661166, (161 66 (11166116 166661
161 geete niet, 611 66661 16 6166, hy nltijd geneegen 16 zig
6ι61 16166166 16 6666661666, en, om ’1 geete wille (161 hy in
'tzelve nanmerkt, 666 66611661 hy ’1616 ’1 16616, 166166 161·
welke hy 616116166 6661 aengeneamer 616166 6616661. Doch
666 6666666 161 1666ι1 16 gebeuren dat hy (geliJk in (1666
menet gebenrt) 1616 16166 616 (111 nu bekende goet 16616116
1666666, 66 keerd 16661661 zijne 116116 van 161 eene (6666161
161 het ander (166616), 1616611( wy 61166 11666166 661166 (1666
blijken in de verbandelinge vnn de vryheid (166 menschen.

Van liefde nyt ware begrippen *⁸¹3 61666 ’1 (16 616616 66
(1666666 16 epreeken hier niet 16. 66 661166 wy dat 66 hier
voorby gean, en spreeken van 1611661616 66 (166(16, namelijk
van (16 1116116 (116 611666 van 166666 zeggen 16661. Deze (166
bespeunen wy gemeenlijk in de kinderen 161 hun vader, denelke
emdat de Vader (111 61 (161 zeyd geet te zijn‚ zo zijn zy (1666
166 666166 1616 66666 (1666 61 16 neten geneegen. Dit 6166 wy
mede 16 661166 (116 6666 ’1 Vaderland uyt Liefde 1666 leven
laten, 66 661 16 (116, (116 (1666 16666 zeggen van 1616 op 161
66166 konnen te verlieven.

De 11661 (166, 161666116163661661666 (16116116, 66161661
uyt die dooling die uyt de opinie voortkomt. Want zo 1666661
666 1661611 6666611 16611 van 1616 (161161 goetis, en een
ander 16661 161 661661 van (16166166161616 (1666, 66 66161661
16 hem hegen (1166 (16661661661, 1616611( nooyt in hem zoude
konnen plante hebben, indien men het ware goet kende, gelijk
wy (161 hierna zullen zeggen. Want 61166 661166 661 16 off

bedagt 6661, 16 vergelijkinge van ’1 ware goet, ’1166161616

⁴* B habet: of l. 6611166666 669966,6Ῑ’2,61166666,6Γ3.66166666
11111111111611111111111111111111116111111· ff
klare keeennisse 1116611166 6111 6611666611, 6166 111161111111111111Ρ11ι611; ⁴
(1661 (1666666 616 Cap. XXII.

 

