92 99999 999999999999.

Ζ9 (191 99 199 eyndelijk 199199199, (191 God, om zieh 99119
999 (19 menschen bekend 19 meeken, noeh woorden‚ noeh 991-
·9999199, noeh eenig ander 99991999991199199911919991119
991999199999999911999 9191 99199.

———.

oAP. XXV.

VAN DE DUYVELEN.

Van de duyvelen‚ off 119 zijn 919191 zijn, zullen 999 99
kertelijk 1919 zeggen, 99 19191199ι,

Indien 191199991999 dink 19, 191 1999999991 hegen God is,
en 999 God niet 91919 heeft, zo komb hy 991 9999999 met 19
niet, 1999 99 99 91 19 999999 999 gesprooken hebben.

Stellen wy hem, meb 999199, 19 zijn eenig denkend dink 191
91 19991 geen goet noch wil noch 1991, 99 91919 99 19999991
tegen God kant3 zeker 99 19 19 991 ellendig, en zoe 19 ge-
199199 99991199 helpen, zo was 9999 hem 1911119919119·
keringe.

Deeh 1991 999 9999 9199 off ook zo een ellendig dink wel
een eenig eogenblik 99919 konnen 1991999. Ε9 99 199919
991199 99 19991991 99199919199 999 9999;9999199119991-
maaktheid 999 19 zaek 99191991 alle (19 duuring 999 19 9991,
99 199 99 99999 9999911911999911911911911191991191199
hoe ze bestandiger zijn: de Duyvel 199 geen de 9919919 991-
maaktheid in zig hebbende‚ hoe 99919 19 1991, 1991( ik,
konnen 19919991 Doet hier 19, 191 19 bestandigheid off 199-
ring in 19 wijze 999 19 denkende zaeke 99999 99 99191991
911999 1999 vereeniginge, 119 zeodanige wijze, 99119 119119
99999999911, met God heeft. Η91999119 1999991991999 1999
vereeniginge in 19 Duyvelen gesteld zijnde‚ 99 99 konnen 99
onmogelijk [A (99199191. niet] 1991999.

Doeh dewijl ’er heel geen noodzakelijkheid en 19, om Duy-
99199 19 9999199 9191199, 9999199199119 gesteld? Went 99
hebben 9191, gelijk 991999, 999 19 oorzeake ven Η991, Nijd,
Toornigheid‚ en 1199 gelijke passion 19 919199, 999 99199,
Duyvelen 19 9191199; 199191999911999919999199199999919-
ringe, genoegzaam gevonden hebben.

 

