10 nonne 666666666666.

’t geone geeohapen 16, 6616 geon zins voortgekoomen 666 16
11161, maor moet noodzaakelijk 666 hem, die wezentlijk is,
goeohepon zijn. Mean 161 666 hem 1616 zoude voondgekomen
111611111111111ξέ111.,1111111111
666 66661661 6161 begrijpen. Eyndelijk, zo wy de oorzeak 666
116 6611616611611611, 116 het beginzel 16666 16 dingen dewelke
uyt haar eygeneehep voorkomen‚ willon zoeken, 6661661666
166 61 wederom 16 zoeken de oorzeak 666 116 6666661, 66166
weder de oorzank 666 116 6666661, et 616 in 1611611666, 66161,
161166 wy noodzeoklijk ergene 1666166 6166166 66 meten, gelijk
wy 6666166, 66 16 ’t noodzaekelijk 16 666166 op deze 611666
zelfstandigheid.

Ten 6166166, 6161 er 9666 zelfetandiqheid of equochappen 16
het 66666616ἰῇ1 66661661 Gode zijo, als die formelijle in de
Natuur zijn, 161 ken 66 word 666 666 bewezen, 1. uyt de
eneyndelijke magt (1616, 616161 16 hem geen oorzaake 66 ken
zijn door welke hy zoude hebben konnen beweegt worden,
1161 6666 eerder of meerder 616 ’16616616661166666; 2. uyt
de eenvoudigheyd 666 zijne wille; 3. omdet hy ’1 geon goet
16, 6161166 661616616 1666, gelijk wy hierna zullen bewijzen;
4. om 161 [B. odd. 1161] geone nu 6161 16 hot onmogelijk
zoude zijn 161 het zoude konnen komen‚ dewijl de 6666 zelf-
standigheyd de ander niet 66 ken voortbrengen. En 161
meer 16, 66 166616 zouden er eneyndelijke zelfetandigheeden
moer 6161 zijn 616 er zijn, 1161 welke ongerijmt 16* Uyt 6116
1666 166 volgt: 161 666 16 1161666 61166 16 allen gezeyt word,
en 161 6166 16 116166616616616666666616111166666666166666,
666 dewelke een ieder deszelfs in zijn geelagt volmaakt ie.
Hetwelk 166 66666666] overeenkomt 6661 16 beeohrijvinge, die
men 666 God geeft.

Tegen ’1 geene 161 wy nu gezeyt hebben, namentlijk 161
geon ding in het eneyndelijk 66661661 (1616 16, 616 ’1 geen
formelijk in de Natuur 16, willon eenige op dene wijzen argu·
menteren: Indien (161 alles geschapen heeft, zo en ken hy
niet moer seheppen3 mear 161 hy 6161 moer zoude konnen
soheppen etrijd tegen zijn almogentheyd3 11666.

Η61 666616 bolengende, wy 61666 toedet (161 niet meer ken
soheppen. En wat 1161 166616 6666661 zeggen wy, 161 wy be·
konnen, indien (161 6161 61166 zoude konnen soheppen 661

* Hoeo 666166116 16 Β 666 legitur.

 

