4 KORTE VERHANDELING·

De wezentlijkheid Gods 13 wezentheid;

Er 0.

(Ayposteriori 31) 333 3313333 aldus:

Indien (13 mensch een Idea 333 eod heeft, zo moet ¹ (1οό
formelijk zijn;

Meer de mensch heeft een Idea van G0d;

Er 0.

Η31333313133ᾒ333 wy aldus:

Ale ’er een Idea 333 God ie, 3313331 de oorzeak deszelfs
formelijk zijn, en in zig vervetten 31133 wat de Idea voorwer·
pelijk heeft3

Mear deor 13 333 Idea 333 God3

Er o.

031 het 333313 (13333 bewijsredens te tonen‚ zo stellen wy
deze volgende grondregulen, te weten:

1. (131 (13 kennelijke dingen oneindelijk zijn;

2. (131 333 eyndig verstand het oneyndige niet ken begrijpen;

3. (131 333 eyndig veretand door zigzelfs, ten zij het van
iet 333 buyten bepaeld wordt, niet en ken 33331333; 333131,
gelijk het 3333 magt heeft 31133 gelijkelijk te 33331333, 3133
weinig heeft het 331 magt om 13 konnen exempli 9333113, (111
333 313 (131, 31 (131 eer 313 (111, 13313333 31 eanvangen 13 333-
31333. Η31 333313 (133, 333 331 het tweede 'niet konnende, zo
en ken het niets.

De eerete (of major) werdt aldus bewezen:

Indien de verzieringo 333 (13 mensch 311333 3333331 was van
zijn Idea, zo zoude het onnrogelijk zijn, (131 hy iet zoude kon-
nen begrijpen‚ mear hy ken iet begrijpen3 Eryo.

Η31 333313 werdt bewezen door de eerete grondregel: name·
lijk 3131 (13 1333311313 (1133933 oneyndelijlo zijn. En volgens (13

¹ Uyt do boeohrijvinge hierna Cep. 2 333 (131 God oneyndige eygen-
eeheppen heeft, konnen 333 zijne wezentheyd aldus bewijzen: A] (131 wy
11333 33 ondersoheide nien 131 (13 331333 333 333 3331 13 1331133333, (131
konnen ny 331 met woarheid 333 (113 3331 1333311333ς maor 333 (13
331333 333 333 333333(1313331311333133333133333113311,133133331333
eigensehep, dewelke 13 Zijn3 Ergo. Hierop nu 13 333333, (131 (111 [Β. (131
13] wel 1333331131 333 (13 Ideo. mear niet 333 (13333133113, 13 33131
went de Idea 33 11331331 3131 materialiter 333 (13 3133333133 dio tot dit
333333 13133331, 3133 (131 [Β. om. (131] het geon ’1 welk bevestigt werdt,
’ 33 13 nooh 333 (13 3331 noch 333 (1313333 ’t welk 333 (13 3331 1333331131
word: 3133 (131 13333133 (131(133 33 het Ideetum een 33331 ondersoheid
ie: en daorom (131 het [B. om. het] 33333 (131 men bevestigt 333 (13 3331,
(131 33 1333331131 men 3131 333 (13 Idea, 313133 verse.

 

