16 113313 1313111331113.

God 313313 konnen hebben, zullen wy 1113111313 de volgende
heeftdelen zeggen. 11331 131 131311313133113333311 333131
opening, hebben wy 3331 331331, 1333 13133313 13313333 11131
by 13 133333, 1133133313 111 3311

ZAllENSPREEKING

TUSSCHEN nm·

11333131333 L1nnnn, 3111133113, 311 nn Β3333113111111313.

11111133. lk zie, Breeder‚ 131 1311 3333111331 mijn wezen en
131313311111311 31113331 1311 uwe velmeaklheid3 en 11311311 (13
volmeektheid 133 het veerwerp ’1 welk gy begrepen 113111,
uwe velmaaktheid 13, 33 uyt de uwe weeder de mijne her-
voortkernt, zo negt my eene, ik bid n, ef gy 3311( een wezen
begreepen heht, datlen oppereben 1311333111 13, 3131 1133331113
1331 1313 3111313 bepaeld werden, en in 1131 welk ik 3311
begrepen ben?

Vnnsnnnn. 111 1331 my en eenseheuw (13113133131313111313
313 111 zijn geheel, eneyndelijk‚ en 133 epperelen vebnaekt‚ en
gy, 33 gy daereen twijffeld, 113331 het de Reeden, (1333 331
113133333311.

Benene. De waarheyd 11131 133 13 rnij entwijffelijk, want,
33 wy de Netuur willen bepealen, 33 3311311 wy hem, ’1113111
3333393113, 133133311131111331311 bepelen, en 131 33131 (1333
13133313 eygeneebappen, namelijk (131119 13 Em, 11331319, door
319 zelle oneyndele'jlc; welk engerijmtheid wy 3313333, 3131131113
131 hy 13 Em 1131113193 11331311, 3113131119, 3111139119, 3113.; 13
1131331 nemenllijk eneyndig‚ en 31133111 1333113 begreepen;en
de enlkenninge denes noemen wy de [B. 'n] 11131.

Β3331111111κ11313 119 dog! 111 1191111 313 31 wenderlijk, 131
(13 1133113131 11131 de Vereeheidentheid (113 11( 3131111113 13 (13
11131331 313, 13 namen 3131333 1131111. Wenl 1133111( zie (131
13 3331331193 3311313311913131 33311 33313333311331133111113113
1191931νεὶ13 zelfstandiqheid, en 131 d'een de andere bepaald;
en indien gy buyten 1333 zelfetendiqbeeden neg een (13113
wilt 31311311, (113 111 31133 1311113311 13, 313133 ’1111131131 u
zelven in openbaare strijdigheeden; want ze (1333 13113 3331311
werd buyten de 11133 331313, 33 3311133133 113111 1311 alle (13
eigenseheppen die (1333 11133 13311311331311; hel welk immers in

een gebeel, buyten ’1 welk 33311 (11113 13, 3333 plante kan

 

