24 1101110 10011100011110.

Ten zesden. (101 10 0110011 de eerete 0110 Beyinnendeeorzaak,
gelijk blijkt by onze voorgaande betooging. -

Ten 10101110. God is ook een Alqemeene 00110011, 110311 011000
111 opzigt dat hy versoheide werken 10011111·01131,011(101011011 J
zulks 110011 gezeid worden: want hy niemand 1011 doen heeft,
orn uytwerkeelen 1001110 brengen.

Ten Α311101011. (1011 10 de 110001000111101110111110111113011, 1,
die oneyndelijk zijn, en enveranderlijk‚ en de welke wy 1011 5-
110111 1033011 onmiddelijk 300011ορ011 10 zijn, dog de 1001010
00110011 10 hy en eenig zins van 0110 de bezondere dingen.

eAP. IV.

VAN dens NOODZAKELIJKF'. WERKEN·

Dat (1011 1101 300110 hy 11001 zoude ‘konnen 101011 10 (1001111
001110110011 wy, en zullen 1101 meede bewijzen, handelende verinn
de Praedestinatie; 0111001 wybetonenzullen, 1101011011111301Ξαι
noedzeakelijk 1011 11010 0011001101101110113011. 11031011 andero‘50

dit word meede bewezen deor de volmaaktheid Gods; 110οῐ Γ),
110110 buyten 0110 twijffel wear 1101 Ged ele eeeen 10 001100011ῠῶ’
1001011101111011, 0101101111 zejee Idea 10 1091013100· 011 gelijker‘ ‘5
wijs dingen die 1011 110111 101010011 worden, van hem niet volan
1110011101 konnen 1111010011 worden, als hy die 10101001, alwio*
konnen 1011 110111 0110 dingen zo volmaaktelijk worden uytge‘ θ’
101111, (10110 1011 110111 1110110111100111010111101111011 voertkomen. fi·
Ten anderen [Bz doeh], 010 wy besluyten 110111011110111001.ν
konnen 1101111011 10 doen ’1 300110 hy 301100111100111001111001101411
wy (1011011 zijne volmaaktheid3 dewijle 1101111 (101110110111101ί31
11010100 ’1 30011 hy (1001, 001101110111100111110111 zoudezijm 1011] “
der nogione in (1011 10 01011011 0011 111111 voornaam-beginnendob
oorzaek‚ die 110111 zoude bewoegen hebben 10 doen, 10111 als-f
danen wear hy geen God.

1103 nu 1011 wederem 1101 30001111, 1101000111111, 01 God 01
1101 welk in zijn Idea ie, en hy 10 volmaaktelijk ken doen,
01 hy (101, 103 ik, zoude konnen 1101010010 (100010001111111
1101111011 in 110111 0011 volmaaktheid is? Wy zeggen den, dewijl
elles 1101 ’01 3000111011 1011 God gedeon 11011, 0110 by hem
noodzoakelijk meet voorbepaalt zijn, andersins waar hij ver·
anderlijk‚ 1101 dan in hem een 3100100111011000111110111100110

 

