COMPENDIUM GRAMM.

Exempl. [relativi Ῑᾛ τὸ inter. Sing.
'23⁸3 et ⁸2³? Inter mei et me
²³3³? ’

Ἦ

ῚῚᾞ ejus m. g.

ἢ] f. g.

Ψ) Inter nostri ,

ῦξξᾛ vestri m. g.
etc.

Exempl. Relativi Plur. ’ξᾛ τὰ inter
’ἕᾞ Inter mei
ῆᾛᾛ tui
wa
Ἱᾞᾞ ejus
0⁸3³?
wa

02:³3³? etc.
ιε
ῦιἾ

,Ἰ At ΒΝ ad, 517 super, Πς post,
l'...

ἹΞῘ ’usque affixa non habent
in Sing.; in Pl. autem fit ex

³52 ³2³5, Ἕκ πε

nno *oon ,εγ Q„ *m η,
Fituonn nnn ·’ ·“

W W *³⁸52 7535 W 0t0·
³²³ ew· Τ-ῡῡῡ 0t0· ³7⁵ ³³5ss m

'T

Sic ex sing. et pl.

 

