54 1011111 1000110011Νο.

[B: de Ηο01 en'Afkeerigheid] zodanig 10, 1101 wy vrijelijk
mogen zeggen, 1101 11010110 110011 plante konnen hebben in die
geene die 11001 1010101111 gebruyken 100 ’1 10110011; 10 1011οῃ
wy 11011 op dezelfde wijze voorbgaan, 011 0010011011 van de
01111010 ι11000100. 0111 11011 aanvang 10 1110011011, 10 1011011 de
001010 zijn de Begeerbe 011 de Blijdsehap. Deze aengezien zy
0111010011 uyt dezelve oorzaaken, uyb welhe (101101110100111101111,
100 en hebben wy 1011 11010 11101 0111101010 zeggen, als 1101
wy 0110 11100101] erinneren en in geheugeniese brengen ’1 geen
wy 010 1100111110οΙ zeyden; waarby wy het 11101 11011 laten.

By 11010 11111011 wy voegen de Droefheid, 1011 1101101110 wy
11011011 zeggen dat ze 01101001 0110011 uyb de opInien en waan
uyb dezelve: want zy komb 10011 van ’1 verlies 1011 eenig goed.

Nu 10 1001011 hebben wy gezeid‚ 1101 01100 wat wy doen
strekhen 111001 101 bevordering ende verbebering. Doeh ’110
101101 1101 10 langele wy bedroefb zijn, wy 0110 1011011 onbe·
hwaam 1110011011 101 101110 10 110011; derhalven 10 nodig 1101 wy
0110 1011 11010110 0111010011. ’1 Welh wy doen konnen mette
1101111011 op middelen 1011110110110010010110110110110111011, zo
1101 111 onze 11100111 is. Zo 11101, 11011101 evenwel nodig 10 0110
die kwijb 10 1110011011, 0111 1101101011011011 1110110 die ellenden
die de droefheid noodzakelijk 11101 zig sleepb. En dit beyde
11101 blijdeehap; want ’1 10 1011011111, een verlooren 3οο111001
een zelfsbegeerende en opkweekend kwaad 10 willen 110101011οη
en verbeberen.

Eyndelijk, die zijn vereband wel gebruykb‚ 10001 noodzakelijk
God ’1 001010 1101111011. Nu God, 010 wy bewezen hebben, 101101
oppersbe goeb en 0110 goel. Erqo 10 volgb nnwederspreekelijk,
dat 1011101111 die zijn 1010101111 wel gebruykl‚ 111 geen droefheid
11011 1011011011. Want hee? hy 11101111 dab goel, 1101 0110 goel
10, en in het welhe 0110 blijdsehap en vernoeginge 1101 101·
110111 ie.

[A add. be 110011 110110101101010011110111110111001110111,
als 50101110, 10011]

ΟΑΡ. VIII.

VAN DE AGHTING EN vnRsMAmNe, En'z.

Nu venvolgene 11011 zullen wy spreeken 1011 110 Achbing en
Versmading‚ 1011 de Edelmoedigheid en Nedrigheid‚ van Ver-

 

